SENDER_EMAIL = 'chrystopam@gmail.com'
CLIENT_ID =
  '1021349554960-r1lr3bk7tqgdncs0igs4jl2m4jevtq4o.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN =
  '1//04vz5K28hgyZPCgYIARAAGAQSNwF-L9Ir8Mu3YiDLD_s9uKBJPCf3iHx9WofbJZN4ptTBnMcjlSZniHsG7Go4L7YQEOse7pCNddA'
HOST = 'evening-dusk-96253.herokuapp.com'
MONGO_URI =
  'mongodb+srv://chris:chris@testapp.xztnoba.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY: 'secret'